<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
        /* ==============================
        START - CARD SECTION
        ================================= */

        .benha-card-1 .benha-card-1-header {
            color: #00534c;
            fill: #00534c;
        }

        .benha-card-1 .benha-card-1-header .icon-card {
            width: 90px;
            padding: 20px;
            background-color: #00a499;
            text-align: center;
        }

        .benha-card-1 .benha-card-1-header .title-card {
            margin-top: 20px;
            word-wrap: normal;
        }

        .benha-card-1 .benha-card-1-header .button-collapse-card {
            display: none;
        }

        @media (max-width: 960px) {
            .benha-card-1 .benha-card-1-header {
                display: flex;
                border: 1px solid #00a499;
                border-radius: 15px;
            }

            .benha-card-1 .benha-card-1-header .icon-card {
                background-color: transparent;
                width: 90px;
            }

            .benha-card-1 .benha-card-1-header .title-card {
                margin-top: 20px;
                width: calc(100% - 180px);
            }

            .benha-card-1 .benha-card-1-header .button-collapse-card {
                display: block;
                width: 90px;
                text-align: center;
            }

            .benha-card-1 .benha-card-1-header .button-collapse-card .open-collapse-card {
                font-size: 50px;
                font-weight: bold;
                cursor: pointer;
            }

            .benha-card-1 .tecmilenioCard-body {
                display: none;
                margin-top: 20px;
            }

            .benha-card-1-header-active .benha-card-1-header {
                background: #00a499;
                color: white;
                fill: white;
            }

            .benha-card-1-header-active .tecmilenioCard-body {
                display: block !important;
            }
        }

        /*  X-Small devices (portrait phones, less than 576px) */
        @media (max-width: 576px) {
            .benha-card-1 .benha-card-1-header .title-card h5 {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <!-- CARD ITEM - Note: You need to add a unique id -->
    <div class="benha-card-1 my-4" id="MP1">
        <div class="benha-card-1-header">
            <div class="icon-card">
                <!-- SVG Icon -->
                <svg width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M9.35896 35C8.59188 35 7.95139 34.7431 7.4375 34.2292C6.92361 33.7153 6.66667 33.0748 6.66667 32.3077V11.0256C6.66667 10.2585 6.92361 9.61806 7.4375 9.10417C7.95139 8.59028 8.59188 8.33333 9.35896 8.33333H12.3077V4.61538H14.1025V8.33333H26.0256V4.61538H27.6923V8.33333H30.641C31.4081 8.33333 32.0486 8.59028 32.5625 9.10417C33.0764 9.61806 33.3333 10.2585 33.3333 11.0256V32.3077C33.3333 33.0748 33.0764 33.7153 32.5625 34.2292C32.0486 34.7431 31.4081 35 30.641 35H9.35896ZM9.35896 33.3333H30.641C30.8974 33.3333 31.1325 33.2265 31.3462 33.0128C31.5598 32.7991 31.6667 32.5641 31.6667 32.3077V17.6923H8.33333V32.3077C8.33333 32.5641 8.44017 32.7991 8.65383 33.0128C8.86753 33.2265 9.10257 33.3333 9.35896 33.3333ZM8.33333 16.0256H31.6667V11.0256C31.6667 10.7692 31.5598 10.5342 31.3462 10.3205C31.1325 10.1068 30.8974 10 30.641 10H9.35896C9.10257 10 8.86753 10.1068 8.65383 10.3205C8.44017 10.5342 8.33333 10.7692 8.33333 11.0256V16.0256ZM20 23.5898C19.656 23.5898 19.3563 23.4621 19.101 23.2067C18.8456 22.9514 18.718 22.6517 18.718 22.3077C18.718 21.9637 18.8456 21.664 19.101 21.4087C19.3563 21.1533 19.656 21.0256 20 21.0256C20.344 21.0256 20.6437 21.1533 20.899 21.4087C21.1544 21.664 21.282 21.9637 21.282 22.3077C21.282 22.6517 21.1544 22.9514 20.899 23.2067C20.6437 23.4621 20.344 23.5898 20 23.5898ZM13.3333 23.5898C12.9893 23.5898 12.6896 23.4621 12.4343 23.2067C12.179 22.9514 12.0513 22.6517 12.0513 22.3077C12.0513 21.9637 12.179 21.664 12.4343 21.4087C12.6896 21.1533 12.9893 21.0256 13.3333 21.0256C13.6774 21.0256 13.977 21.1533 14.2324 21.4087C14.4877 21.664 14.6154 21.9637 14.6154 22.3077C14.6154 22.6517 14.4877 22.9514 14.2324 23.2067C13.977 23.4621 13.6774 23.5898 13.3333 23.5898ZM26.6667 23.5898C26.3226 23.5898 26.023 23.4621 25.7676 23.2067C25.5123 22.9514 25.3846 22.6517 25.3846 22.3077C25.3846 21.9637 25.5123 21.664 25.7676 21.4087C26.023 21.1533 26.3226 21.0256 26.6667 21.0256C27.0107 21.0256 27.3104 21.1533 27.5657 21.4087C27.821 21.664 27.9487 21.9637 27.9487 22.3077C27.9487 22.6517 27.821 22.9514 27.5657 23.2067C27.3104 23.4621 27.0107 23.5898 26.6667 23.5898ZM20 30C19.656 30 19.3563 29.8723 19.101 29.617C18.8456 29.3616 18.718 29.062 18.718 28.718C18.718 28.3739 18.8456 28.0743 19.101 27.8189C19.3563 27.5636 19.656 27.4359 20 27.4359C20.344 27.4359 20.6437 27.5636 20.899 27.8189C21.1544 28.0743 21.282 28.3739 21.282 28.718C21.282 29.062 21.1544 29.3616 20.899 29.617C20.6437 29.8723 20.344 30 20 30ZM13.3333 30C12.9893 30 12.6896 29.8723 12.4343 29.617C12.179 29.3616 12.0513 29.062 12.0513 28.718C12.0513 28.3739 12.179 28.0743 12.4343 27.8189C12.6896 27.5636 12.9893 27.4359 13.3333 27.4359C13.6774 27.4359 13.977 27.5636 14.2324 27.8189C14.4877 28.0743 14.6154 28.3739 14.6154 28.718C14.6154 29.062 14.4877 29.3616 14.2324 29.617C13.977 29.8723 13.6774 30 13.3333 30ZM26.6667 30C26.3226 30 26.023 29.8723 25.7676 29.617C25.5123 29.3616 25.3846 29.062 25.3846 28.718C25.3846 28.3739 25.5123 28.0743 25.7676 27.8189C26.023 27.5636 26.3226 27.4359 26.6667 27.4359C27.0107 27.4359 27.3104 27.5636 27.5657 27.8189C27.821 28.0743 27.9487 28.3739 27.9487 28.718C27.9487 29.062 27.821 29.3616 27.5657 29.617C27.3104 29.8723 27.0107 30 26.6667 30Z" />
                </svg>
            </div>
            <div class="title-card">
                <!-- Title -->
                <h5>Managing Procecess</h5>
            </div>
            <div class="button-collapse-card">
                <!-- Add id of card as data-id -->
                <a class="open-collapse-card" data-id="MP1">+</a>
            </div>
        </div>
        <div class="tecmilenioCard-body">
            <!-- Description -->
            Quidam officiis similique sea ei, vel tollit indoctum efficiendi ei, at
            nihil tantas platonem eos. Mazim nemore singulis an ius, nullam ornatus
            nam ei. Ut dicat euismod invidunt pro, ne his dolorum molestie
            reprehendunt, quo luptatum evertitur ex.
        </div>
    </div>
    <script>
        /* ==============================
        START - CARD SCRIPT SECTION
        ================================= */

        // Wait for the DOM content to be loaded
        document.addEventListener("DOMContentLoaded", function () {
            // Define constant for the active card class
            const CARD_ACTIVE_CLASS = "benha-card-1-header-active";

            // Event listener for elements with class 'open-collapse-card'
            document
                .querySelectorAll(".open-collapse-card")
                .forEach(function (element) {
                    // Add click event listener to each element
                    element.addEventListener("click", function () {
                        // Get the data-id attribute value
                        let id = this.getAttribute("data-id");
                        // Find the card element with the specified id
                        let card = document.getElementById(id);

                        if (card.classList.contains(CARD_ACTIVE_CLASS)) {
                            // If the card is already active, disable it
                            this.innerHTML = "+";
                            card.classList.remove(CARD_ACTIVE_CLASS);
                        } else {
                            // If the card is not active, enable it
                            this.innerHTML = "-";
                            card.classList.add(CARD_ACTIVE_CLASS);
                        }
                    });
                });
        });
    </script>
</body>

</html>